body {
    background-image: url("images/background.jpg");
}
.logo {
    width: 200px;
}
.info {
    font-size: x-large;
    color: #fdf740;
    font-weight: bold;
}
header {
    display: flex;
}
.menu-item {
    margin: auto 20px auto 20px;
}
.button {
    text-decoration: none;
    background-color: #fdf740;
    padding: .7em 1.4em;
    color: #595717;
    border-radius: 5px;
}
.button:active {
   background-color: #4d4908;
}
.button:hover {
    background-color: #faf69b;
}

/*--- Карточка ---*/

.container {
    display: grid;
    grid-template-columns: 320px 320px;
    grid-gap: 15px;
    justify-content: start;
    align-items: start;
}

.card {
    background-color: #222831;
    display: flex;
    flex-direction: column;
    height: 26rem;
    border-radius: 5px;
    align-items: center;
    color: white;
    box-shadow: rgba(0, 0, 0, 0.7);
}

.card-name {
    margin-top: 15px;
    font-size: 1.5em;
}

.card-image {
    height: 160px;
    width: 160px;
    border-radius: 50%;
    border: 5px solid #272133;
    margin-top: 20px;
    box-shadow: 0 10px 50px rgb(253, 247, 64);
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 5px;
    font-size: 1.2em;
    margin-top: 10px;
    width: 290px;
    margin-left: auto;
}
